build: off
version: '{branch}-{build}'
cache:
  - '%LOCALAPPDATA%\pip\Cache'
matrix:
  fast_finish: true
environment:
  matrix:
    - ENV: cext
    - ENV: cext-docs
    - ENV: cext-docs-nolegacy
    - ENV: cext-nolegacy
    - ENV: cffi
    - ENV: cffi-docs
    - ENV: cffi-docs-nolegacy
    - ENV: cffi-nolegacy
    - ENV: cython
    - ENV: cython-docs
    - ENV: cython-docs-nolegacy
    - ENV: cython-nolegacy
    - ENV: matrix-cext
    - ENV: matrix-cext-docs
    - ENV: matrix-cext-docs-nolegacy
    - ENV: matrix-cext-nolegacy
    - ENV: matrix-separate-cext
    - ENV: matrix-separate-cext-docs
    - ENV: matrix-separate-cext-docs-nolegacy
    - ENV: matrix-separate-cext-nolegacy
    - ENV: matrix-separate-tbump-cext
    - ENV: matrix-separate-tbump-cext-docs
    - ENV: matrix-tbump-cext
    - ENV: matrix-tbump-cext-docs
    - ENV: pure
    - ENV: pure-argparse
    - ENV: pure-argparse-docs
    - ENV: pure-click
    - ENV: pure-click-docs
    - ENV: pure-docs
    - ENV: pure-docs-nolegacy
    - ENV: pure-docs-private
    - ENV: pure-docs-pylama
    - ENV: pure-nocli
    - ENV: pure-nocli-docs
    - ENV: pure-nolegacy
    - ENV: pure-private
    - ENV: pure-pylama
    - ENV: separate-cext
    - ENV: separate-cext-docs
    - ENV: separate-cext-docs-nolegacy
    - ENV: separate-cext-docs-scm-osx-publish
    - ENV: separate-cext-nolegacy
    - ENV: separate-cext-scm-osx-publish
    - ENV: separate-cffi
    - ENV: separate-cffi-docs
    - ENV: separate-cffi-docs-nolegacy
    - ENV: separate-cffi-docs-scm-osx-publish
    - ENV: separate-cffi-nolegacy
    - ENV: separate-cffi-scm-osx-publish
    - ENV: separate-cython
    - ENV: separate-cython-docs
    - ENV: separate-cython-docs-nolegacy
    - ENV: separate-cython-docs-scm-osx-publish
    - ENV: separate-cython-nolegacy
    - ENV: separate-cython-scm-osx-publish
    - ENV: separate-pure
    - ENV: separate-pure-docs
    - ENV: separate-pure-docs-nolegacy
    - ENV: separate-pure-nolegacy
    - ENV: separate-tbump-cext
    - ENV: separate-tbump-cext-docs
    - ENV: separate-tbump-cext-docs-scm-osx-publish
    - ENV: separate-tbump-cext-scm-osx-publish
    - ENV: separate-tbump-pure
    - ENV: separate-tbump-pure-docs
    - ENV: tbump-cext
    - ENV: tbump-cext-docs
    - ENV: tbump-pure
    - ENV: tbump-pure-docs
    - ENV: tbump-pure-docs-private
    - ENV: tbump-pure-private
init:
  - "echo %CTX%"
  - "set"
  - ps: "ls C:\\Python*"
install:
  - ps: if (Test-Path c:/Users/appveyor/pip/wheels) { ls c:/Users/appveyor/pip/wheels } else { echo Wheelhouse missing. }
  - ps: New-Item -Force -ItemType directory -Path "c:/Users/appveyor/pip/wheels"
  - ps: ls c:/Users/appveyor/pip/wheels
  - ps: Copy-Item -Path "./ci/pip.ini" -Destination "c:/Users/appveyor/pip/pip.ini" -Force
  - ps: Invoke-WebRequest "https://bootstrap.pypa.io/ez_setup.py" -OutFile "c:\\ez_setup.py"
  - ps: Invoke-WebRequest "https://bootstrap.pypa.io/get-pip.py" -OutFile "c:\\get-pip.py"
  - "c:\\python27\\python c:\\get-pip.py setuptools"
  - "c:\\python27\\Scripts\\pip wheel tox virtualenv cookiecutter bumpversion tbump"
  - "c:\\python27\\Scripts\\pip wheel pytest-cov pytest"
  - "c:\\python27\\Scripts\\pip wheel nose coverage"
  - "c:\\python27\\Scripts\\pip wheel cpp-coveralls"
  - "c:\\python27\\Scripts\\pip wheel jinja2 matrix"
  - "c:\\python27\\Scripts\\pip wheel docutils check-manifest flake8 readme-renderer pygments"
  - "c:\\python27\\Scripts\\pip install --upgrade tox virtualenv cookiecutter"
test_script:
  - git config --global user.email "you@example.com"
  - git config --global user.name "Your Name"
  - powershell ci\\test.ps1 $Env:ENV
